Routinely/CounterBox.xaml

<UserControl x:Class="Routinely.CounterBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Routinely"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CounterButton" TargetType="RepeatButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border 
                                Background="{TemplateBinding Background}" 
                                Height="{TemplateBinding Height}" 
                                Width="{TemplateBinding Width}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CounterTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="54"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CaretBrush" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border 
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DimGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel 
        Orientation="Horizontal" 
        Width="94" 
        Height="25">
        <RepeatButton Name="MinusButton" x:FieldModifier="public" BorderThickness="1,1,0,1" Click="MinusButton_Click" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource CounterButton}" ToolTip="Decrease delay value">-</RepeatButton>
        <TextBox Name="CounterTextBox" x:FieldModifier="public" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" Style="{StaticResource CounterTextBox}"></TextBox>
        <RepeatButton Name="PlusButton" x:FieldModifier="public" BorderThickness="0,1,1,1"  Click="PlusButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Style="{StaticResource CounterButton}" ToolTip="Increase delay value">+</RepeatButton>
    </StackPanel>
</UserControl>
