Routinely/CycleCountPopup.xaml

<UserControl x:Class="Routinely.CycleCountPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Routinely"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="PopupButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    Height="{TemplateBinding Height}" 
                                    Width="{TemplateBinding Width}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IndefiniteButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="94"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                <Setter Property="BorderThickness" Value="1,0,1,1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Background="{TemplateBinding Background}" 
                                Height="{TemplateBinding Height}" 
                                Width="{TemplateBinding Width}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Popup x:Name="Popup" Placement="Right" PopupAnimation="Scroll" AllowsTransparency="True" Focusable="True">
        <Border Background="SlateGray" BorderBrush="DarkSlateGray" BorderThickness="3" CornerRadius="5" Padding="5,3,5,3">
            <StackPanel x:Name="StackPanel" Orientation="Horizontal">
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0">How many cycles?</TextBlock>
                <StackPanel Orientation="Vertical">
                    <local:CounterBox x:Name="CounterBox" ToolTip="Set number of cycles"/>
                    <Button Name="IndefiniteButton" Style="{StaticResource IndefiniteButton}" ToolTip="Run indefinitely until stopped">Indefinite</Button>
                </StackPanel>
                <Button 
                    x:Name="RunButton" 
                    Margin="5,0,0,0" 
                    Style="{StaticResource PopupButton}"
                    Click="Button_Click"
                    ToolTip="Run routine">
                    Run
                </Button>
            </StackPanel>
        </Border>
    </Popup>
</UserControl>
