Routinely/ClickModels/ContextMenuElements/ClickTypeItem.xaml

<UserControl x:Class="Routinely.ClickModels.ContextMenuElements.ClickTypeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Routinely.ClickModels.ContextMenuElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ClickTypeComboBox" TargetType="ComboBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource ClickTypeItem}"/>
                <Setter Property="ToolTip" Value="Select a type of click"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Border 
                                    Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="76">
                                            <ContentPresenter 
                                                Content="{TemplateBinding Text}"
                                                MaxWidth="70"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border x:Name="Arrow">
                                            <Path 
                                                Stroke="{TemplateBinding BorderBrush}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                StrokeThickness="2"
                                                Width="24"
                                                Data="M 2 2 L 8 8 L 14 2"/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <Popup 
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    PopupAnimation="Slide"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    HorizontalOffset="2">
                                    <Border 
                                        Background="{TemplateBinding BorderBrush}"
                                        Width="90"
                                        CornerRadius="5"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="3">
                                        <StackPanel IsItemsHost="True" Background="Transparent"></StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ClickTypeItem" TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <Border x:Name="itemBorder" CornerRadius="5" MinHeight="25" Background="Gray" BorderBrush="DarkSlateGray" BorderThickness="0, 1, 0, 1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter TargetName="itemBorder" Property="Background" Value="DimGray"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Height" Value="0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ComboBox x:Name="comboBox" Style="{StaticResource ClickTypeComboBox}" MouseLeftButtonUp="ComboBox_PreviewMouseLeftButtonUp"/>
</UserControl>
